quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.jdbc.max-size=16


#kafka configuration
 kafka.bootstrap.servers=localhost:29092

#Kafka Pharmacy event producer
 mp.messaging.outgoing.pharmacy-out.connector=smallrye-kafka
 mp.messaging.outgoing.pharmacy-out.topic=pharmacy
 mp.messaging.outgoing.pharmacy-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer   
 mp.messaging.outgoing.pharmacy-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Kafka notification event producer
 mp.messaging.outgoing.notification-out.connector=smallrye-kafka
 mp.messaging.outgoing.notification-out.topic=notification
 mp.messaging.outgoing.notification-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer   
 mp.messaging.outgoing.notification-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


quarkus.http.cors = true
quarkus.http.cors.origins = *
quarkus.http.cors.headers = Authorization, Content-Type, X-Requested-With
quarkus.http.cors.methods = GET, POST, PUT, DELETE


%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.jdbc.max-size=40
%test.quarkus.datasource.jdbc.idle-timeout=180000